<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="642.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cv_desktop_app.Help">
   <children>
      <ImageView fitHeight="607.0" fitWidth="560.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Pictures/Screenshots/Help%20(2).png" />
         </image>
      </ImageView>
      <Button fx:id="termineApp" layoutX="534.0" layoutY="22.0" mnemonicParsing="false" onAction="#exit" onMouseClicked="#exit" text="Close" />
   </children>
</AnchorPane>
