<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="677.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cv_desktop_app.MainController">
   <children>
      <ImageView fitHeight="684.0" fitWidth="459.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@help_img.jpg" />
         </image>
      </ImageView>
      <Button fx:id="termineApp" layoutX="507.0" layoutY="20.0" mnemonicParsing="false" onAction="#exit" onMouseClicked="#exit" text="Back" />
   </children>
</AnchorPane>
