<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cv_desktop_app.MainController">
    <children>
        <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="createCV" mnemonicParsing="false" onAction="#switchToCreateWindow" text="Create CV" />
                        <MenuItem mnemonicParsing="false" text="Export CV" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="editCV" mnemonicParsing="false" onAction="#switchToEditWindow" text="Change CV" />
                        <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button fx:id="termineApp" layoutX="492.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#exit" text="Close" />
        <Button fx:id="openDetails" layoutX="456.0" layoutY="46.0" mnemonicParsing="false" text="Show More Details" />
        <TreeView fx:id="mainView" layoutX="24.0" layoutY="46.0" prefHeight="318.0" prefWidth="392.0" />
      <AnchorPane fx:id="mainPane1" prefHeight="400.0" prefWidth="528.0">
          <children>
              <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="600.0">
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem fx:id="createCV1" mnemonicParsing="false" onAction="#switchToCreateWindow" text="Create CV" />
                              <MenuItem mnemonicParsing="false" text="Export CV" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                          <items>
                              <MenuItem fx:id="editCV1" mnemonicParsing="false" onAction="#switchToEditWindow" text="Change CV" />
                              <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help" />
                  </menus>
              </MenuBar>
              <Button fx:id="termineApp1" layoutX="492.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#exit" text="Close" />
              <Button fx:id="openDetails1" layoutX="456.0" layoutY="46.0" mnemonicParsing="false" onAction="#showmoredetails" text="Show More Details" />
              <TreeView fx:id="mainView1" layoutX="24.0" layoutY="46.0" prefHeight="318.0" prefWidth="392.0" />
          </children>
      </AnchorPane>
    </children>
</AnchorPane>
